@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-UltraItalic.eot');
    src: local('ITC Cheltenham Std Ultra Italic'), local('CheltenhamStd-UltraItalic'),
        url('CheltenhamStd-UltraItalic.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-UltraItalic.woff2') format('woff2'),
        url('CheltenhamStd-UltraItalic.woff') format('woff'),
        url('CheltenhamStd-UltraItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-BookCond.eot');
    src: local('ITC Cheltenham Std Book Condensed'), local('CheltenhamStd-BookCond'),
        url('CheltenhamStd-BookCond.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-BookCond.woff2') format('woff2'),
        url('CheltenhamStd-BookCond.woff') format('woff'),
        url('CheltenhamStd-BookCond.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-BookItalic.eot');
    src: local('ITC Cheltenham Std Book Italic'), local('CheltenhamStd-BookItalic'),
        url('CheltenhamStd-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-BookItalic.woff2') format('woff2'),
        url('CheltenhamStd-BookItalic.woff') format('woff'),
        url('CheltenhamStd-BookItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-UltraCond.eot');
    src: local('ITC Cheltenham Std Ultra Condensed'), local('CheltenhamStd-UltraCond'),
        url('CheltenhamStd-UltraCond.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-UltraCond.woff2') format('woff2'),
        url('CheltenhamStd-UltraCond.woff') format('woff'),
        url('CheltenhamStd-UltraCond.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-LightCond.eot');
    src: local('ITC Cheltenham Std Light Condensed'), local('CheltenhamStd-LightCond'),
        url('CheltenhamStd-LightCond.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-LightCond.woff2') format('woff2'),
        url('CheltenhamStd-LightCond.woff') format('woff'),
        url('CheltenhamStd-LightCond.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-Ultra.eot');
    src: local('ITC Cheltenham Std Ultra'), local('CheltenhamStd-Ultra'),
        url('CheltenhamStd-Ultra.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-Ultra.woff2') format('woff2'),
        url('CheltenhamStd-Ultra.woff') format('woff'),
        url('CheltenhamStd-Ultra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-BookCondIt.eot');
    src: local('ITC Cheltenham Std Book Condensed Italic'), local('CheltenhamStd-BookCondIt'),
        url('CheltenhamStd-BookCondIt.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-BookCondIt.woff2') format('woff2'),
        url('CheltenhamStd-BookCondIt.woff') format('woff'),
        url('CheltenhamStd-BookCondIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-BoldItalic.eot');
    src: local('ITC Cheltenham Std Bold Italic'), local('CheltenhamStd-BoldItalic'),
        url('CheltenhamStd-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-BoldItalic.woff2') format('woff2'),
        url('CheltenhamStd-BoldItalic.woff') format('woff'),
        url('CheltenhamStd-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-Bold.eot');
    src: local('ITC Cheltenham Std Bold'), local('CheltenhamStd-Bold'),
        url('CheltenhamStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-Bold.woff2') format('woff2'),
        url('CheltenhamStd-Bold.woff') format('woff'),
        url('CheltenhamStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-BoldCondIt.eot');
    src: local('ITC Cheltenham Std Bold Condensed Italic'), local('CheltenhamStd-BoldCondIt'),
        url('CheltenhamStd-BoldCondIt.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-BoldCondIt.woff2') format('woff2'),
        url('CheltenhamStd-BoldCondIt.woff') format('woff'),
        url('CheltenhamStd-BoldCondIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-BoldCond.eot');
    src: local('ITC Cheltenham Std Bold Condensed'), local('CheltenhamStd-BoldCond'),
        url('CheltenhamStd-BoldCond.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-BoldCond.woff2') format('woff2'),
        url('CheltenhamStd-BoldCond.woff') format('woff'),
        url('CheltenhamStd-BoldCond.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-LightCondIt.eot');
    src: local('ITC Cheltenham Std Light Condensed Italic'), local('CheltenhamStd-LightCondIt'),
        url('CheltenhamStd-LightCondIt.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-LightCondIt.woff2') format('woff2'),
        url('CheltenhamStd-LightCondIt.woff') format('woff'),
        url('CheltenhamStd-LightCondIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-UltraCondIt.eot');
    src: local('ITC Cheltenham Std Ultra Condensed Italic'), local('CheltenhamStd-UltraCondIt'),
        url('CheltenhamStd-UltraCondIt.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-UltraCondIt.woff2') format('woff2'),
        url('CheltenhamStd-UltraCondIt.woff') format('woff'),
        url('CheltenhamStd-UltraCondIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-Book.eot');
    src: local('ITC Cheltenham Std Book'), local('CheltenhamStd-Book'),
        url('CheltenhamStd-Book.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-Book.woff2') format('woff2'),
        url('CheltenhamStd-Book.woff') format('woff'),
        url('CheltenhamStd-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-Light.eot');
    src: local('ITC Cheltenham Std Light'), local('CheltenhamStd-Light'),
        url('CheltenhamStd-Light.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-Light.woff2') format('woff2'),
        url('CheltenhamStd-Light.woff') format('woff'),
        url('CheltenhamStd-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Cheltenham Std';
    src: url('CheltenhamStd-LightItalic.eot');
    src: local('ITC Cheltenham Std Light Italic'), local('CheltenhamStd-LightItalic'),
        url('CheltenhamStd-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('CheltenhamStd-LightItalic.woff2') format('woff2'),
        url('CheltenhamStd-LightItalic.woff') format('woff'),
        url('CheltenhamStd-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

